_init_sql =[            
"""DROP TABLE IF EXISTS T_COMMENTS""",
"""CREATE TABLE T_COMMENTS(
    RID CHAR(128),
    UID CHAR(32),
    COMMENT TEXT,
    RANK INT,#读者评级，0-5分
    TAGS TEXT,
    CTIME TIMESTAMP,   
    LTIME TIMESTAMP, 
    INDEX(UID),
    INDEX(RID))
COMMENT='评论'""",
"""DROP TABLE IF EXISTS T_NOTES""",
"""CREATE TABLE T_NOTES(
    RID CHAR(128),
    UID CHAR(32),
    NOTE TEXT,
    TAGS TEXT,
    POSITION TEXT,
    CTIME TIMESTAMP,
    LTIME TIMESTAMP,
    INDEX(RID),
    INDEX(UID))
COMMENT='笔记'""",
"""DROP TABLE IF EXISTS T_MARKS""",
"""CREATE TABLE T_MARKS(
    RID CHAR(128),
    UID CHAR(32),
    TAGS TEXT,
    CTIME TEXT,
    POSITION CHAR(32),
    LENGTH CHAR(32),
    INDEX(RID),
    INDEX(UID))
COMMENT='摘录'""", 
"""DROP TABLE IF EXISTS T_USER""",
"""CREATE TABLE T_USER(
    NAME CHAR(32),
    PASS CHAR(32),
    UID CHAR(32),
    MAIL CHAR(128),
    FULLNAME CHAR(32),#真实姓名
    SEX CHAR(16),
    EDUCATION char(1),
    FIELDS TEXT,
    RTIME TIMESTAMP,
    RCOUNT CHAR(32),#个人文档计数
    INDEX(UID))
COMMENT='用户信息'""",
"""DROP TABLE IF EXISTS T_PUBED""",
"""CREATE TABLE T_PUBED(
    RID CHAR(32),
    UID CHAR(32),
    STIME TIMESTAMP,
    PTIME TIMESTAMP,
    DID CHAR(32),
    INDEX(RID),
    INDEX(UID))
COMMENT='已推送记录'""",
"""DROP TABLE IF EXISTS T_PUB""",
""" CREATE TABLE T_PUB(
     RID CHAR(32),
     UID CHAR(32),
     STIME TIMESTAMP,
     DID CHAR(32),
     INDEX(RID),
     INDEX(UID))
COMMENT='推送记录'""",             
"""DROP TABLE IF EXISTS T_COLLECTIONS""",
"""CREATE TABLE T_COLLECTIONS(
   RID CHAR(32),
    UID CHAR(32),
    RTYPE CHAR(32),
    TITLE TEXT,
    CREATOR CHAR(32),
    KEYWORDS TEXT,
    MINETYPE CHAR(32),
    STIME TIMESTAMP,
    TAGS TEXT,
    DESCRIPTIONS TEXT,
    LASTPOS CHAR(32),
    LTIME CHAR(32),
    SIZE CHAR(32),
    INDEX(RID),
    INDEX(UID))
COMMENT='收藏'""",
]